PORT=4000
MONGO_URI=mongodb+srv://naihvoom40:rPB2hUJUtzrw20x9@todo-list.yfivfga.mongodb.net/?retryWrites=true&w=majority&appName=Todo-List
USER="naihvoom40"
PASS="rPB2hUJUtzrw20x9"
SECRET=y6E8=B3n_[aUL3zPcZ(\h-<\
